{
  "name": "open-prompt-database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:client && wrangler dev",
    "build:css": "node ./scripts/build-css.mjs",
    "build:client": "node ./scripts/build-css.mjs && node ./scripts/build-client.mjs",
    "deploy": "npm run build:client && wrangler deploy",
    "check": "wrangler check",
    "db:migrate": "wrangler d1 execute opd-db --local --file=./schema.sql -y && wrangler d1 execute opd-db --local --file=./migrations/002_perf.sql -y && wrangler d1 execute opd-db --local --file=./migrations/003_prompt_tags.sql -y && node ./scripts/migrate-004-publish.mjs",
    "db:migrate:remote": "wrangler d1 execute opd-db --remote --file=./schema.sql -y && wrangler d1 execute opd-db --remote --file=./migrations/002_perf.sql -y && wrangler d1 execute opd-db --remote --file=./migrations/003_prompt_tags.sql -y && node ./scripts/migrate-004-publish.mjs --remote",
    "db:generate-demo": "node ./scripts/generate-demo-catalog.js",
    "db:seed": "node ./scripts/generate-demo-catalog.js && node ./scripts/generate-seed.js && wrangler d1 execute opd-db --local --file=./seed.sql -y",
    "db:seed:remote": "node ./scripts/generate-demo-catalog.js && node ./scripts/generate-seed.js && wrangler d1 execute opd-db --remote --file=./seed.sql -y",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lightningcss": "^1.32.0",
    "wrangler": "^4.14.0"
  }
}
